% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Alon94}{article}{}
      \name{author}{1}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f7a4a7818d41bcfdc8addc9e20cdcbd8}
      \strng{fullhash}{f7a4a7818d41bcfdc8addc9e20cdcbd8}
      \strng{bibnamehash}{f7a4a7818d41bcfdc8addc9e20cdcbd8}
      \strng{authorbibnamehash}{f7a4a7818d41bcfdc8addc9e20cdcbd8}
      \strng{authornamehash}{f7a4a7818d41bcfdc8addc9e20cdcbd8}
      \strng{authorfullhash}{f7a4a7818d41bcfdc8addc9e20cdcbd8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electron. J. Comb.}
      \field{title}{Explicit Ramsey graphs and orthonormal labelings}
      \field{volume}{1}
      \field{year}{1994}
      \verb{doi}
      \verb 10.37236/1192
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.37236/1192
      \endverb
      \verb{url}
      \verb https://doi.org/10.37236/1192
      \endverb
    \endentry
    \entry{CodenottiPR00}{article}{}
      \name{author}{3}{}{%
        {{hash=c89897e80d8e67afe9b0fb75f889e9cd}{%
           family={Codenotti},
           familyi={C\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=00cdeb81eaef52b35562fc529c24554a}{%
           family={Pudlák},
           familyi={P\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=fa96a4f768b62a57317bb9c86e0ac38f}{%
           family={Resta},
           familyi={R\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{32c1814bc0a3c2ec1429c266535ed497}
      \strng{fullhash}{32c1814bc0a3c2ec1429c266535ed497}
      \strng{bibnamehash}{32c1814bc0a3c2ec1429c266535ed497}
      \strng{authorbibnamehash}{32c1814bc0a3c2ec1429c266535ed497}
      \strng{authornamehash}{32c1814bc0a3c2ec1429c266535ed497}
      \strng{authorfullhash}{32c1814bc0a3c2ec1429c266535ed497}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theor. Comput. Sci.}
      \field{number}{1}
      \field{title}{Some structural properties of low-rank matrices related to computational complexity}
      \field{volume}{235}
      \field{year}{2000}
      \field{pages}{89\bibrangedash 107}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/S0304-3975(99)00185-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/S0304-3975(99)00185-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S0304-3975(99)00185-1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

