\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovene}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Uvod}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grafi brez trikotnikov s poljubno velikim kromatičnim številom}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Tuttejeva konstrukcija}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Konstrukcija Mycielskega}{8}{subsection.2.2}%
